<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil - Galerie Dedal des Couleurs</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Logo Dedal des Couleurs">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="oeuvres1.html">Oeuvres </a></li>
                <li><a href="oeuvres2.html">Oeuvres </a></li>
                <li><a href="apropos.html">À Propos</a></li>
            </ul>
        </nav>
    </header>

    <section class="welcome-section">
        <img src="accueil-image.jpg" alt="Image galerie">
        <p>Bienvenue sur le site internet de notre galerie d’art Dedal des Couleurs où vous retrouverez les œuvres les plus populaires de notre galerie. Venez nous rendre visite à Paris au 10 Rue de la République.</p>
        <img src="image-a-cote-du-texte.jpg" alt="Image à côté du texte">
    </section>

    <aside class="inscription-section">
        <h2>Obtenez un contenu exclusif !</h2>
        <p>Inscrivez-vous à notre newsletter pour recevoir des informations inédites sur notre galerie d'art.</p>
        <form action="inscription.php" method="post">
            <label for="prenom">Prénom:</label>
            <input type="text" id="prenom" name="prenom" required>

            <label for="nom">Nom:</label>
            <input type="text" id="nom" name="nom" required>

            <label for="email">Adresse mail:</label>
            <input type="email" id="email" name="email" required>

            <button type="submit">Envoyer</button>
        </form>
    </aside>

    <footer>
        <p>&copy; 2023 Galerie Dedal des Couleurs. Tous droits réservés.</p>
    </footer>
</body>
</html>
